{
  "Firestore": {
    "ProjectId": "your-firestore-project-id",
    "KeyFilePath": "Path/your-service-key.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
